# The directory where the Visage compiler and the runtime libraries got unzipped
visage.home = /your/visage/install/dir/Visage

# The directory where the Android SDK is installed
android.sdk = /your/android-sdk/install/dir
